html, body {
    height: 100%;
}

.container * {
    padding: 10px 15px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: black;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
}

.header {
    grid-area: header;
    background-color: rgb(193, 187, 187);
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px 100px;
    grid-gap: 20px;
    background-color:beige;
}

.main > div:nth-child(1) {
    grid-column: 1 / 3;
}
.main > div:nth-child(4) {
    grid-column: 1 / 3;
}

.item {
    background-color:blanchedalmond;
}

.aside {
    grid-area: aside;
    background-color: rgb(181, 219, 181);
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    background-color: rgb(193, 187, 187);
}

.footer > div {
    background-color: white;
}